<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FF976A4B"
    android:padding="16dp">

    <ImageView
        android:layout_width="208dp"
        android:layout_height="162dp"
        android:src="@drawable/ic_error"
        android:contentDescription="@string/error_image_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/no_internet_connection"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="183dp"
        android:layout_height="61dp"
        android:text="@string/reset_button"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/button_outline"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />

</LinearLayout>
